<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> VITA - Inicio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
	<link rel="icon" href="../assets/img/logo.ico" type="image/x-icon"/>

    <!-- CSS Files -->
	<link rel="stylesheet" href="../assets/css/azzara.min.css">


    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../assets/css/style.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="wrapper">
		<!--
			Tip 1: You can change the background color of the main header using: data-background-color="blue | purple | light-blue | green | orange | red"
		-->
		<div class="main-header" data-background-color="light-blue">
			<!-- Logo Header -->
			<div class="logo-header">
				
				<a href="index.html" class="logo">
					<img src="../assets/img/logo.png" alt="navbar brand" class="navbar-brand" width="100%" style="margin-top:-25px; margin-left:-20px;" >
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="fa fa-bars"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="fa fa-ellipsis-v"></i></button>
				<div class="navbar-minimize">
					<button class="btn btn-minimize btn-rounded">
						<i class="fa fa-bars"></i>
					</button>
				</div>
			</div>
			<!-- End Logo Header -->

			<!-- Navbar Header -->
			<nav class="navbar navbar-header navbar-expand-lg">
				
				<div class="container-fluid">
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item toggle-nav-search hidden-caret">
							<a class="nav-link" data-toggle="collapse" href="#search-nav" role="button" aria-expanded="false" aria-controls="search-nav">
								<i class="fa fa-search"></i>
							</a>
						</li>

						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-bell"></i>
								<span class="notification">4</span>
							</a>
							<ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
								<li>
									<div class="dropdown-title">You have 4 new notification</div>
								</li>
								<li>
									<div class="notif-scroll scrollbar-outer">
										<div class="notif-center">
											<a href="#">
												<div class="notif-icon notif-primary"> <i class="fa fa-user-plus"></i> </div>
												<div class="notif-content">
													<span class="block">
														New user registered
													</span>
													<span class="time">5 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-success"> <i class="fa fa-comment"></i> </div>
												<div class="notif-content">
													<span class="block">
														Rahmad commented on Admin
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="../assets/img/profile2.jpg" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="block">
														Reza send messages to you
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-danger"> <i class="fa fa-heart"></i> </div>
												<div class="notif-content">
													<span class="block">
														Farrah liked Admin
													</span>
													<span class="time">17 minutes ago</span> 
												</div>
											</a>
										</div>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);">See all notifications<i class="fa fa-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
								<div class="avatar-sm">
									<img src="../assets/img/profile.jpg" alt="..." class="avatar-img rounded-circle">
								</div>
							</a>
							<ul class="dropdown-menu dropdown-user animated fadeIn">
								<li>
									<div class="user-box">
										<div class="avatar-lg"><img src="../assets/img/profile.jpg" alt="image profile" class="avatar-img rounded"></div>
										<div class="u-text">
											<h4>Hizrian</h4>
											<p class="text-muted">hello@example.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a>
										</div>
									</div>
								</li>
								<li>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">My Profile</a>
									<a class="dropdown-item" href="#">My Balance</a>
									<a class="dropdown-item" href="#">Inbox</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Account Setting</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Logout</a>
								</li>
							</ul>
						</li>
						
					</ul>
				</div>
			</nav>
			<!-- End Navbar -->
		</div>

		<!-- Sidebar -->
		<div class="sidebar">
			
			<div class="sidebar-background"></div>
			<div class="sidebar-wrapper scrollbar-inner">
				<div class="sidebar-content">
					<div class="user">
						<div class="avatar-sm float-left mr-2">
							<img src="../assets/img/profile.jpg" alt="..." class="avatar-img rounded-circle">
						</div>
						<div class="info">
							<a data-toggle="collapse" href="#collapseExample" aria-expanded="true">
								<span>
									Isaac Luviano
									<span class="user-level">Administrador</span>
									<span class="caret"></span>
								</span>
							</a>
							<div class="clearfix"></div>

							<div class="collapse in" id="collapseExample">
								<ul class="nav">
									<li>
										<a href="#profile">
											<span class="link-collapse">Mi Perfil</span>
										</a>
									</li>
									<li>
										<a href="#settings">
											<span class="link-collapse">Configuración</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<ul class="nav">
						
						<li class="nav-item">
							<a href="inicio.html">
								<i class="fas fa-home"></i>
								<p>Inicio</p>
							</a>
						</li>

						<li class="nav-item ">
							<a href="dashboard.html">
								<i class="fas fa-desktop"></i>
								<p>Monitoreo</p>
							</a>
						</li>

						<li class="nav-item ">
							<a href="estadisticas.html">
								<i class="fas fa-chart-bar"></i>
								<p>Estadisticas</p>
							</a>
						</li>

						<li class="nav-item active">
							<a href="configuracion.html">
								<i class="fas fa-cog"></i>
								<p>Configuracion</p>
							</a>
						</li>

						<li class="nav-item ">
							<a href="login.html">
								<i class="far fa-share-square"></i>
								<p>Salir</p>
							</a>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
		<!-- End Sidebar -->

		<div class="main-panel">
			<div class="content">
				<div class="page-inner">
                    <div class="pc-container">
                        <h1>Configuración</h1>
						<div class="container-fluid">
							<br>
							<div class="row">
								<div class="col-lg-3">
									<h5 class="py-2">Lista de Biodigestores</h5>
								</div>
								<div class="col-lg-1"></div>
								<div class="col-lg-4">
									<form class="d-flex" role="search">
										<input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
										<button class="btn btn-outline-success" type="submit">Buscar
											<img src="../assets/img/lupa.png" alt="">
										</button>
									  </form>
								</div>
								<div class="col-lg-1"></div>
								<div class="col-3">
									<button class="btn mx-5 py-2">Añadir biodigestor</button>
								</div>
							</div>
						</div>
						<hr>
                        <div class="container-fluid">
							<div class="row">
								<div class="col-3 d-flex justify-content-center">
									<h6>Biodigestor</h6>
								</div>
								<div class="col-3 d-flex justify-content-center">
									<h6>Nombre</h6>
								</div>
								<div class="col-3 d-flex justify-content-center">
									<h6>Fecha de Registro</h6>
								</div>
								<div class="col-3 d-flex justify-content-center">
									<h6>Opciones</h6>
								</div>
								<!-- Card 1 -->
								<div class="col-md-12">
									<div class="card">
										<div class="card-body">
											<div class="container-fluid">
												<div class="row">
													<div class="col-3 d-flex justify-content-center">
														<img src="../assets/img/bio-1.jpg" alt="Imagen biodigestor" height="100px" width="100px">
													</div>
													<div class="col-3 d-flex justify-content-center py-4">
														<p>Biodigestor Familia Pérez</p>
													</div>
													<div class="col-3 d-flex justify-content-center py-4">
														<p>2024/10/28</p>
													</div>
													<div class="col-3 d-flex justify-content-center py-4">
														<button style="background: transparent; border:none; cursor: pointer;">
															<i class="fa fa-eye" aria-hidden="true" style="font-size:36px"></i>
															
														</button>
														<button style="background: transparent; border:none; cursor: pointer;">
															<i class="fa fa-pencil-square-o" aria-hidden="true" style="font-size:36px"></i>
															
														</button>
														<button style="background: transparent; border:none; cursor: pointer;">
															<i class="fa fa-trash-o" style="font-size:36px"></i>
														</button>
													</div>
												</div>

											</div>
										</div>
									</div>
								</div>
								<!-- Card 2 -->
								<div class="col-md-12">
									<div class="card">
										<div class="card-body">
											<div class="container-fluid">
												<div class="row">
													<div class="col-3 d-flex justify-content-center">
														<img src="../assets/img/bio-1.jpg" alt="Imagen biodigestor" height="100px" width="100px">
													</div>
													<div class="col-3 d-flex justify-content-center py-4">
														<p>Biodigestor Familia López</p>
													</div>
													<div class="col-3 d-flex justify-content-center py-4">
														<p>2024/10/28</p>
													</div>
													<div class="col-3 d-flex justify-content-center py-4">
														<button style="background: transparent; border:none; cursor: pointer;">
															<i class="fa fa-eye" aria-hidden="true" style="font-size:36px"></i>
															
														</button>
														<button style="background: transparent; border:none; cursor: pointer;">
															<i class="fa fa-pencil-square-o" aria-hidden="true" style="font-size:36px"></i>
															
														</button>
														<button style="background: transparent; border:none; cursor: pointer;">
															<i class="fa fa-trash-o" style="font-size:36px"></i>
														</button>
													</div>
												</div>

											</div>
										</div>
									</div>
								</div>
								<!-- Card 3 -->
								<div class="col-md-12">
									<div class="card">
										<div class="card-body">
											<div class="container-fluid">
												<div class="row">
													<div class="col-3 d-flex justify-content-center">
														<img src="../assets/img/bio-1.jpg" alt="Imagen biodigestor" height="100px" width="100px">
													</div>
													<div class="col-3 d-flex justify-content-center py-4">
														<p>Biodigestor Familia Hernández</p>
													</div>
													<div class="col-3 d-flex justify-content-center py-4">
														<p>2024/10/28</p>
													</div>
													<div class="col-3 d-flex justify-content-center py-4">
														<button style="background: transparent; border:none; cursor: pointer;">
															<i class="fa fa-eye" aria-hidden="true" style="font-size:36px"></i>
															
														</button>
														<button style="background: transparent; border:none; cursor: pointer;">
															<i class="fa fa-pencil-square-o" aria-hidden="true" style="font-size:36px"></i>
															
														</button>
														<button style="background: transparent; border:none; cursor: pointer;">
															<i class="fa fa-trash-o" style="font-size:36px"></i>
														</button>
													</div>
												</div>

											</div>
										</div>
									</div>
								</div>
                        </div>
                    </div>
				</div>
			</div>
			
		</div>
		

	</div>
</div>
<!--   Core JS Files   -->
<script src="../assets/js/core/jquery.3.2.1.min.js"></script>
<script src="../assets/js/core/popper.min.js"></script>
<script src="../assets/js/core/bootstrap.min.js"></script>

<!-- jQuery UI -->
<script src="../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

<!-- jQuery Scrollbar -->
<script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

<!-- Moment JS -->
<script src="../assets/js/plugin/moment/moment.min.js"></script>

<!-- Chart JS -->
<script src="../assets/js/plugin/chart.js/chart.min.js"></script>

<!-- jQuery Sparkline -->
<script src="../assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

<!-- Chart Circle -->
<script src="../assets/js/plugin/chart-circle/circles.min.js"></script>

<!-- Datatables -->
<script src="../assets/js/plugin/datatables/datatables.min.js"></script>

<!-- Bootstrap Notify -->
<script src="../assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

<!-- Bootstrap Toggle -->
<script src="../assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>

<!-- jQuery Vector Maps -->
<script src="../assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
<script src="../assets/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script>

<!-- Google Maps Plugin -->
<script src="../assets/js/plugin/gmaps/gmaps.js"></script>

<!-- Sweet Alert -->
<script src="../assets/js/plugin/sweetalert/sweetalert.min.js"></script>

<!-- Azzara JS -->
<script src="../assets/js/ready.min.js"></script>


</body>
</html>