<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Azzara Bootstrap 4 Admin Dashboard</title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />

	<link rel="icon" href="../assets/img/logo.ico" type="image/x-icon"/>

	<!-- Fonts and icons -->
	<script src="../assets/js/plugin/webfont/webfont.min.js"></script>
	<script>
		WebFont.load({
			google: {"families":["Open+Sans:300,400,600,700"]},
			custom: {"families":["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands"], urls: ['../assets/css/fonts.css']},
			active: function() {
				sessionStorage.fonts = true;
			}
		});
	</script>

	<!-- CSS Files -->
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/azzara.min.css">
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link rel="stylesheet" href="../assets/css/demo.css">
	<link href="../assets/css/style.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<!--
			Tip 1: You can change the background color of the main header using: data-background-color="blue | purple | light-blue | green | orange | red"
		-->
		<div class="main-header" data-background-color="light-blue">
			<!-- Logo Header -->
			<div class="logo-header">
				
				<a href="index.html" class="logo">
					<img src="../assets/img/logo.png" alt="navbar brand" class="navbar-brand" width="100%" style="margin-top:-25px; margin-left:-20px;" >
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="fa fa-bars"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="fa fa-ellipsis-v"></i></button>
				<div class="navbar-minimize">
					<button class="btn btn-minimize btn-rounded">
						<i class="fa fa-bars"></i>
					</button>
				</div>
			</div>
			<!-- End Logo Header -->

			<!-- Navbar Header -->
			<nav class="navbar navbar-header navbar-expand-lg">
				
				<div class="container-fluid">
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item toggle-nav-search hidden-caret">
							<a class="nav-link" data-toggle="collapse" href="#search-nav" role="button" aria-expanded="false" aria-controls="search-nav">
								<i class="fa fa-search"></i>
							</a>
						</li>

						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-bell"></i>
								<span class="notification">4</span>
							</a>
							<ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
								<li>
									<div class="dropdown-title">You have 4 new notification</div>
								</li>
								<li>
									<div class="notif-scroll scrollbar-outer">
										<div class="notif-center">
											<a href="#">
												<div class="notif-icon notif-primary"> <i class="fa fa-user-plus"></i> </div>
												<div class="notif-content">
													<span class="block">
														New user registered
													</span>
													<span class="time">5 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-success"> <i class="fa fa-comment"></i> </div>
												<div class="notif-content">
													<span class="block">
														Rahmad commented on Admin
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="../assets/img/profile2.jpg" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="block">
														Reza send messages to you
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-danger"> <i class="fa fa-heart"></i> </div>
												<div class="notif-content">
													<span class="block">
														Farrah liked Admin
													</span>
													<span class="time">17 minutes ago</span> 
												</div>
											</a>
										</div>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);">See all notifications<i class="fa fa-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
								<div class="avatar-sm">
									<img src="../assets/img/profile.jpg" alt="..." class="avatar-img rounded-circle">
								</div>
							</a>
							<ul class="dropdown-menu dropdown-user animated fadeIn">
								<li>
									<div class="user-box">
										<div class="avatar-lg"><img src="../assets/img/profile.jpg" alt="image profile" class="avatar-img rounded"></div>
										<div class="u-text">
											<h4>Hizrian</h4>
											<p class="text-muted">hello@example.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a>
										</div>
									</div>
								</li>
								<li>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">My Profile</a>
									<a class="dropdown-item" href="#">My Balance</a>
									<a class="dropdown-item" href="#">Inbox</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Account Setting</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Logout</a>
								</li>
							</ul>
						</li>
						
					</ul>
				</div>
			</nav>
			<!-- End Navbar -->
		</div>

		<!-- Sidebar -->
		<div class="sidebar">
			
			<div class="sidebar-background"></div>
			<div class="sidebar-wrapper scrollbar-inner">
				<div class="sidebar-content">
					<div class="user">
						<div class="avatar-sm float-left mr-2">
							<img src="../assets/img/profile.jpg" alt="..." class="avatar-img rounded-circle">
						</div>
						<div class="info">
							<a data-toggle="collapse" href="#collapseExample" aria-expanded="true">
								<span>
									Isaac Luviano
									<span class="user-level">Administrador</span>
									<span class="caret"></span>
								</span>
							</a>
							<div class="clearfix"></div>

							<div class="collapse in" id="collapseExample">
								<ul class="nav">
									<li>
										<a href="#profile">
											<span class="link-collapse">Mi Perfil</span>
										</a>
									</li>
									<li>
										<a href="#settings">
											<span class="link-collapse">Configuración</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<ul class="nav">
						
						<li class="nav-item">
							<a href="inicio.html">
								<i class="fas fa-home"></i>
								<p>Inicio</p>
							</a>
						</li>

						<li class="nav-item active">
							<a href="dashboard.html">
								<i class="fas fa-desktop"></i>
								<p>Monitoreo</p>
							</a>
						</li>

						<li class="nav-item ">
							<a href="estadisticas.html">
								<i class="fas fa-chart-bar"></i>
								<p>Estadisticas</p>
							</a>
						</li>

						<li class="nav-item ">
							<a href="configuracion.html">
								<i class="fas fa-cog"></i>
								<p>Configuracion</p>
							</a>
						</li>

						<li class="nav-item ">
							<a href="login.html">
								<i class="far fa-share-square"></i>
								<p>Salir</p>
							</a>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
		<!-- End Sidebar -->

		<div class="main-panel">
			<div class="content">
				<div class="page-inner">
					<h1>Monitoreo <br> <span class="text-primary">Biodigestor Familia Pérez</span></h1>
					<br>
					<h2 class="section-title">Estructura</h2>
					<div class="container-fluid">
						<div class="row py-4">
							<!-- <div class="col-lg-4 px-5 d-flex flex-column justify-content-center"> -->
								<!-- Imagen del Biodigestor -->
								<!-- <div class="p-0 wow fadeIn" data-wow-delay="0.1s">
									<section id="container" class="container-fluid">
										<div class="row">
											<div id="biodigestorImage" style="position: relative;"></div>
											<img src="../assets/img/bio-1.jpg" alt="Biodigestor" class="img-responsive">
										</div>
									</section>
								</div> -->
								<!-- Fin de imagen del Biodigestor -->
							<!-- </div> -->
							<!--SEPARADOR-->
							<!-- <div class="col-lg-1"></div> -->
							<!--SEPARADOR-->
			
							<!-- Diagrama interactivo del biodigestor -->
							<div class="col-lg-12">
								<div class="p-0 wow fadeIn" data-wow-delay="0.1s">
									<section id="container" class="container-fluid">
										<div class="row">
											<div class="col-4">
												<img src="../assets/img/bio-diagram.jpg" usemap="#image-map" style="zoom:1;-o-transform:scale(0.3);-moz-transform: scale(0.3);" class="img-fluid">
													<!-- Tooltip para mostrar información -->
													<div id="tooltip" style="display: none; position: absolute; background: #f8f9fa; border: 1px solid #dee2e6; padding: 8px; border-radius: 4px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);"></div>
									
													<div id="circle-overlays"></div>
													
													<map name="image-map">
														<area target="" alt="Temperatura Interna" title="Temperatura Interna" href="" coords="261,307,30" shape="circle" data-coords="261,307,30" onclick="Infosensor('Tempint')">
														<area target="" alt="Válvula de Salida de Fertilizante" title="Válvula de Salida de Fertilizante" href="" coords="72,234,28" shape="circle" data-coords="72,234,28">
														<area target="" alt="Concentración de gas y Presión interna" title="Concentración de gas y Presión interna" href="" coords="102,39,29" shape="circle" data-coords="102,39,29">
														<area target="" alt="Temperatura y Humedad Externas" title="Temperatura y Humedad Externas" href="" coords="201,74,30" shape="circle" data-coords="201,74,30">
														<area target="" alt="Nivel de agua" title="Nivel de agua" href="" coords="250,166,26" shape="circle" data-coords="250,166,26">
														<area target="" alt="Temperatura y Humedad Internas" title="Temperatura y Humedad Internas" href="" coords="124,312,31" shape="circle" data-coords="124,312,31">
													</map>
												
											</div>
											<div class="col-8" style="background-color: rgb(255, 255, 255);">
												<br>
												<h1 id="titulo" style="font-size:24px;"></h1>
												<hr>
												<br>
												<p id="textosensor" style="font-size:20px;"></p>
											</div>
											
										</div>
									</section>
								</div>
								
								<style>
									.red-overlay {
										position: absolute;
										background-color: rgba(255, 0, 0, 0.5);
										border-radius: 50%;
										pointer-events: auto;
									}
								</style>
							
								<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
								<script>
									const biodigestorInfo = {
										"Temperatura Interna": {
											"Descripción": "Monitorea la temperatura interna para asegurar condiciones óptimas de biodigestión."
										},
										"Válvula de Salida de Fertilizante": {
											"Descripción": "Permite la extracción del fertilizante líquido generado."
										},
										"Concentración de gas y Presión interna": {
											"Descripción": "Monitorea la concentración de gas metano y la presión interna del sistema."
										},
										"Temperatura y Humedad Externas": {
											"Descripción": "Mide las condiciones externas para adaptar el funcionamiento del biodigestor."
										},
										"Nivel de agua": {
											"Descripción": "Indica el nivel de agua en el biodigestor, necesario para mantener la mezcla adecuada."
										},
										"Temperatura y Humedad Internas": {
											"Descripción": "Registra la temperatura y humedad dentro del biodigestor para evaluar el ambiente de biodigestión."
										}
									};
							
									$(document).ready(function() {
										// Crear superposiciones para cada área
										$('area').each(function() {
											const coords = $(this).data('coords').split(',');
											const x = parseInt(coords[0]);
											const y = parseInt(coords[1]);
											const radius = parseInt(coords[2]);

											const overlay = $('<div class="red-overlay"></div>').css({
												width: radius * 2 + 'px',
												height: radius * 2 + 'px',
												left: (x - radius) + 'px',
												top: (y - radius) + 'px'
											}).attr('data-part-name', $(this).attr('alt'));

											$('#circle-overlays').append(overlay);
										});

										// Actualizar el contenedor de información cuando se hace clic en un overlay
										$('.red-overlay').on('click', function(event) {
											event.preventDefault();
											const partName = $(this).data('part-name');
											const partInfo = biodigestorInfo[partName];
											
											// Mostrar la información en el contenedor al lado del diagrama
											if (partInfo) {
												$('#titulo').text(partName);
												$('#textosensor').text(partInfo.Descripción);
											}
										});
									});
								</script>
							</div>
						</div>
					</div>
					<h2 class="section-title">Estadísticas en Tiempo Real</h2>

					<div class="row">
						<div class="col-md-6">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Temperatura Interna</div>
								</div>
								<div class="card-body">
									<div class="chart-container">
										<canvas id="tempInterna"></canvas>
									</div>
								</div>
							</div>
						</div>

                        <div class="col-md-6">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Temperatura Externa</div>
								</div>
								<div class="card-body">
									<div class="chart-container">
										<canvas id="tempExterna"></canvas>
									</div>
								</div>
							</div>
						</div>
                    </div>


                    <div class="row">
						<div class="col-md-6">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Humedad Interna</div>
								</div>
								<div class="card-body">
									<div class="chart-container">
										<canvas id="humInterna"></canvas>
									</div>
								</div>
							</div>
						</div>

                        <div class="col-md-6">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Humedad Externa</div>
								</div>
								<div class="card-body">
									<div class="chart-container">
										<canvas id="humExterna"></canvas>
									</div>
								</div>
							</div>
						</div>
                    </div>

                    <div class="row">
						<div class="col-md-6">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Presion</div>
								</div>
								<div class="card-body">
									<div class="chart-container">
										<canvas id="presion"></canvas>
									</div>
								</div>
							</div>
						</div>

                        <div class="col-md-6">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Gas</div>
								</div>
								<div class="card-body">
									<div class="chart-container">
										<canvas id="gas"></canvas>
									</div>
								</div>
							</div>
						</div>
                    </div>
			
					<br>
					<h2 class="section-title">Sensores</h2>
					<div class="container my-4">
						<div class="table-responsive">
							<table class="table table-bordered table-hover">
								<thead>
									<tr class="bg-light">
										<th>Variable de medida</th>
										<th>Modelo</th>
										<th>Magnitud</th>
										<th>Estado</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Temperatura Interna</td>
										<td>DS18B20</td>
										<td>23°C</td>
										<td>Funcionando</td>
									</tr>
										<td>Humedad Interna</td>
										<td>YL-69</td>
										<td>58.00%</td>
										<td>Funcionando</td>
									</tr>
									<tr>
										<td>Temperatura Externa</td>
										<td>DHT11</td>
										<td>25°C</td>
										<td>Funcionando</td>
									</tr>
									<tr>
										<td>Temperatura Interna</td>
										<td>DHT11</td>
										<td>54.00%</td>
										<td>Funcionando</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
				
			</div>
			</div>
				</div>
			</div>
			
		</div>
		

	</div>
</div>

<script>
	function Infosensor(entrada){
		Titulo = document.getElementById("titulo")
		texto = document.getElementById("textosensor")
		switch(entrada){
			case "Tempint": 
			Titulo.textContent = "Temperatura Interna";
			texto.textContent = "Monitorea la temperatura interna para asegurar condiciones óptimas de biodigestión."
			break;
			case "Valvulasal": break;
			case "gaspres": break;
			case "humedad": break;
			case "agua": break;
			case "humedadext": break
		}
	}
	
</script>



<!--   Core JS Files   -->
<script src="../assets/js/core/jquery.3.2.1.min.js"></script>
<script src="../assets/js/core/popper.min.js"></script>
<script src="../assets/js/core/bootstrap.min.js"></script>

<!-- jQuery UI -->
<script src="../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

<!-- jQuery Scrollbar -->
<script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

<!-- Moment JS -->
<script src="../assets/js/plugin/moment/moment.min.js"></script>

<!-- Chart JS -->
<script src="../assets/js/plugin/chart.js/chart.min.js"></script>

<!-- jQuery Sparkline -->
<script src="../assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

<!-- Chart Circle -->
<script src="../assets/js/plugin/chart-circle/circles.min.js"></script>

<!-- Datatables -->
<script src="../assets/js/plugin/datatables/datatables.min.js"></script>

<!-- Bootstrap Notify -->
<script src="../assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

<!-- Bootstrap Toggle -->
<script src="../assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>

<!-- jQuery Vector Maps -->
<script src="../assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
<script src="../assets/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script>

<!-- Google Maps Plugin -->
<script src="../assets/js/plugin/gmaps/gmaps.js"></script>

<!-- Sweet Alert -->
<script src="../assets/js/plugin/sweetalert/sweetalert.min.js"></script>

<!-- Azzara JS -->
<script src="../assets/js/ready.min.js"></script>


<!--Librerias JS-->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/lib/wow/wow.min.js"></script>
<script src="../assets/lib/easing/easing.min.js"></script>
<script src="../assets/lib/waypoints/waypoints.min.js"></script>
<script src="../assets/lib/owlcarousel/owl.carousel.min.js"></script>
<script src="../assets/lib/counterup/counterup.min.js"></script>
<script src="../assets/lib/parallax/parallax.min.js"></script>
<script src="../assets/lib/isotope/isotope.pkgd.min.js"></script>
<script src="../assets/lib/lightbox/js/lightbox.min.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>


    <script>
        var TempExterna = document.getElementById('tempExterna').getContext('2d'),
            tempInterna = document.getElementById('tempInterna').getContext('2d'),
            humExterna = document.getElementById('humExterna').getContext('2d'),
            humInterna = document.getElementById('humInterna').getContext('2d'),
            presion = document.getElementById('presion').getContext('2d'),
            gas = document.getElementById('gas').getContext('2d');
    
        // Gráfico de Temperatura Externa
        var myLineChart1 = new Chart(TempExterna, {
            type: 'line',
            data: {
                labels: ["0", "5", "10", "15", "20", "25", "30", "35", "40", "45", "50", "55"],
                datasets: [{
                    label: "Temperatura Externa (°C)",
                    borderColor: "#FF6347", // Rojo tomate
                    pointBorderColor: "#FFF",
                    pointBackgroundColor: "#FF6347",
                    pointBorderWidth: 2,
                    pointHoverRadius: 4,
                    pointHoverBorderWidth: 1,
                    pointRadius: 4,
                    backgroundColor: 'transparent',
                    fill: true,
                    borderWidth: 2,
                    data: [15, 16, 15, 17, 18, 17, 16, 18, 19, 20, 21, 20]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                legend: {
                    position: 'bottom',
                    labels: {
                        padding: 10,
                        fontColor: '#000' // Color del texto negro
                    }
                }
            }
        });
    
        // Gráfico de Temperatura Interna
        var myLineChart2 = new Chart(tempInterna, {
            type: 'line',
            data: {
                labels: ["0", "5", "10", "15", "20", "25", "30", "35", "40", "45", "50", "55"],
                datasets: [{
                    label: "Temperatura Interna (°C)",
                    borderColor: "#DC143C", // Rojo carmín
                    pointBorderColor: "#FFF",
                    pointBackgroundColor: "#DC143C",
                    pointBorderWidth: 2,
                    pointHoverRadius: 4,
                    pointHoverBorderWidth: 1,
                    pointRadius: 4,
                    backgroundColor: 'transparent',
                    fill: true,
                    borderWidth: 2,
                    data: [22, 23, 22, 24, 25, 24, 23, 24, 26, 27, 28, 27]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                legend: {
                    position: 'bottom',
                    labels: {
                        padding: 10,
                        fontColor: '#000' // Color del texto negro
                    }
                }
            }
        });
    
        // Gráfico de Humedad Interna
        var myLineChart3 = new Chart(humInterna, {
            type: 'line',
            data: {
                labels: ["0", "5", "10", "15", "20", "25", "30", "35", "40", "45", "50", "55"],
                datasets: [{
                    label: "Humedad Interna (%)",
                    borderColor: "#1E90FF", // Azul dodger
                    pointBorderColor: "#FFF",
                    pointBackgroundColor: "#1E90FF",
                    pointBorderWidth: 2,
                    pointHoverRadius: 4,
                    pointHoverBorderWidth: 1,
                    pointRadius: 4,
                    backgroundColor: 'transparent',
                    fill: true,
                    borderWidth: 2,
                    data: [40, 45, 44, 46, 48, 47, 49, 50, 52, 53, 55, 54]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                legend: {
                    position: 'bottom',
                    labels: {
                        padding: 10,
                        fontColor: '#000' // Color del texto negro
                    }
                }
            }
        });
    
        // Gráfico de Humedad Externa
        var myLineChart4 = new Chart(humExterna, {
            type: 'line',
            data: {
                labels: ["0", "5", "10", "15", "20", "25", "30", "35", "40", "45", "50", "55"],
                datasets: [{
                    label: "Humedad Externa (%)",
                    borderColor: "#4682B4", // Azul acero
                    pointBorderColor: "#FFF",
                    pointBackgroundColor: "#4682B4",
                    pointBorderWidth: 2,
                    pointHoverRadius: 4,
                    pointHoverBorderWidth: 1,
                    pointRadius: 4,
                    backgroundColor: 'transparent',
                    fill: true,
                    borderWidth: 2,
                    data: [35, 36, 35, 37, 38, 36, 35, 37, 39, 41, 40, 39]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                legend: {
                    position: 'bottom',
                    labels: {
                        padding: 10,
                        fontColor: '#000' // Color del texto negro
                    }
                }
            }
        });
    
        // Gráfico de Presión
        var myLineChart5 = new Chart(presion, {
            type: 'line',
            data: {
                labels: ["0", "5", "10", "15", "20", "25", "30", "35", "40", "45", "50", "55"],
                datasets: [{
                    label: "Presión (Pa)",
                    borderColor: "#32CD32", // Verde lima
                    pointBorderColor: "#FFF",
                    pointBackgroundColor: "#32CD32",
                    pointBorderWidth: 2,
                    pointHoverRadius: 4,
                    pointHoverBorderWidth: 1,
                    pointRadius: 4,
                    backgroundColor: 'transparent',
                    fill: true,
                    borderWidth: 2,
                    data: [101325, 101500, 101300, 101450, 101400, 101350, 101300, 101500, 101400, 101325]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                legend: {
                    position: 'bottom',
                    labels: {
                        padding: 10,
                        fontColor: '#000' // Color del texto negro
                    }
                }
            }
        });
    
        // Gráfico de Concentración de Gas
        var myLineChart6 = new Chart(gas, {
            type: 'line',
            data: {
                labels: ["0", "5", "10", "15", "20", "25", "30", "35", "40", "45", "50", "55"],
                datasets: [{
                    label: "Concentración de Gas (ppm)",
                    borderColor: "#FFD700", // Dorado
                    pointBorderColor: "#FFF",
                    pointBackgroundColor: "#FFD700",
                    pointBorderWidth: 2,
                    pointHoverRadius: 4,
                    pointHoverBorderWidth: 1,
                    pointRadius: 4,
                    backgroundColor: 'transparent',
                    fill: true,
                    borderWidth: 2,
                    data: [400, 420, 410, 430, 420, 415, 430, 440, 450, 445, 455, 460]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                legend: {
                    position: 'bottom',
                    labels: {
                        padding: 10,
                        fontColor: '#000' // Color del texto negro
                    }
                }
            }
        });
    </script>
    
    
    
    

</body>
</html>