<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> VITA - Inicio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
	<link rel="icon" href="../assets/img/logo.ico" type="image/x-icon"/>

    <!-- CSS Files -->
	<link rel="stylesheet" href="../assets/css/azzara.min.css">


    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../assets/css/style.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
	<div class="wrapper">
		<!--
			Tip 1: You can change the background color of the main header using: data-background-color="blue | purple | light-blue | green | orange | red"
		-->
		<div class="main-header" data-background-color="light-blue">
			<!-- Logo Header -->
			<div class="logo-header">
				
				<a href="index.html" class="logo">
                    <img src="../assets/img/logo.png" alt="navbar brand" class="navbar-brand" width="100%" style="margin-top:-25px; margin-left:-20px;" >
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="fa fa-bars"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="fa fa-ellipsis-v"></i></button>
				<div class="navbar-minimize">
					<button class="btn btn-minimize btn-rounded">
						<i class="fa fa-bars"></i>
					</button>
				</div>
			</div>
			<!-- End Logo Header -->

			<!-- Navbar Header -->
			<nav class="navbar navbar-header navbar-expand-lg">
				
				<div class="container-fluid">
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item toggle-nav-search hidden-caret">
							<a class="nav-link" data-toggle="collapse" href="#search-nav" role="button" aria-expanded="false" aria-controls="search-nav">
								<i class="fa fa-search"></i>
							</a>
						</li>

						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-bell"></i>
								<span class="notification">4</span>
							</a>
							<ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
								<li>
									<div class="dropdown-title">You have 4 new notification</div>
								</li>
								<li>
									<div class="notif-scroll scrollbar-outer">
										<div class="notif-center">
											<a href="#">
												<div class="notif-icon notif-primary"> <i class="fa fa-user-plus"></i> </div>
												<div class="notif-content">
													<span class="block">
														New user registered
													</span>
													<span class="time">5 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-success"> <i class="fa fa-comment"></i> </div>
												<div class="notif-content">
													<span class="block">
														Rahmad commented on Admin
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="../assets/img/profile2.jpg" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="block">
														Reza send messages to you
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-danger"> <i class="fa fa-heart"></i> </div>
												<div class="notif-content">
													<span class="block">
														Farrah liked Admin
													</span>
													<span class="time">17 minutes ago</span> 
												</div>
											</a>
										</div>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);">See all notifications<i class="fa fa-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
								<div class="avatar-sm">
									<img src="../assets/img/profile.jpg" alt="..." class="avatar-img rounded-circle">
								</div>
							</a>
							<ul class="dropdown-menu dropdown-user animated fadeIn">
								<li>
									<div class="user-box">
										<div class="avatar-lg"><img src="../assets/img/profile.jpg" alt="image profile" class="avatar-img rounded"></div>
										<div class="u-text">
											<h4>Hizrian</h4>
											<p class="text-muted">hello@example.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a>
										</div>
									</div>
								</li>
								<li>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">My Profile</a>
									<a class="dropdown-item" href="#">My Balance</a>
									<a class="dropdown-item" href="#">Inbox</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Account Setting</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Logout</a>
								</li>
							</ul>
						</li>
						
					</ul>
				</div>
			</nav>
			<!-- End Navbar -->
		</div>

		<!-- Sidebar -->
		<div class="sidebar">
			
			<div class="sidebar-background"></div>
			<div class="sidebar-wrapper scrollbar-inner">
				<div class="sidebar-content">
					<div class="user">
						<div class="avatar-sm float-left mr-2">
							<img src="../assets/img/profile.jpg" alt="..." class="avatar-img rounded-circle">
						</div>
						<div class="info">
							<a data-toggle="collapse" href="#collapseExample" aria-expanded="true">
								<span>
									Isaac Luviano
									<span class="user-level">Administrador</span>
									<span class="caret"></span>
								</span>
							</a>
							<div class="clearfix"></div>

							<div class="collapse in" id="collapseExample">
								<ul class="nav">
									<li>
										<a href="#profile">
											<span class="link-collapse">Mi Perfil</span>
										</a>
									</li>
									<li>
										<a href="#settings">
											<span class="link-collapse">Configuración</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<ul class="nav">
						
						<li class="nav-item active">
							<a href="inicio.html">
								<i class="fas fa-home"></i>
								<p>Inicio</p>
							</a>
						</li>

						<li class="nav-item ">
							<a href="dashboard.html">
								<i class="fas fa-desktop"></i>
								<p>Monitoreo</p>
							</a>
						</li>

						<li class="nav-item ">
							<a href="estadisticas.html">
								<i class="fas fa-chart-bar"></i>
								<p>Estadisticas</p>
							</a>
						</li>

						<li class="nav-item">
							<a href="configuracion.html">
								<i class="fas fa-cog"></i>
								<p>Configuracion</p>
							</a>
						</li>

						<li class="nav-item ">
							<a href="login.html">
								<i class="far fa-share-square"></i>
								<p>Salir</p>
							</a>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
		<!-- End Sidebar -->

		<div class="main-panel">
			<div class="content">
				<div class="page-inner">
                    <div class="pc-container">
                        <h1>Inicio</h1>
                        <h2 class="section-title">Información General</h2>
                        <div class="container-fluid">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Carousel Start -->
                                    <div class="p-0 wow fadeIn" data-wow-delay="0.1s">
                                        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                                <!-- Primer elemento del carrusel con contenedor personalizado -->
                                                <div class="carousel-item active">
                                                    <div class="d-flex align-items-center justify-content-center" style="height: 500px; background-color: #f8f9fa;">
                                                        <div class="carousel-content text-left p-4" style="width:100%; height:80%">
                                                            <h2 class="text-primary">Biodigestor Familia Pérez</h2>
                                                            <div class="container">
                                                                <div class="row">
                                                                    <div class="col-6 d-flex flex-column justify-content-center" style="font-size:24px;">
                                                                        <p class="mb-4"><b>Temperatura interna:</b> 25°C</p>
                                                                        <p class="mb-4"><b>Presión:</b>11000 pa</p>
                                                                        <p class="mb-4"><b>Humedad</b> 25°C</p>
                                                                        
                                                                    </div>
                                                                    <div class="col-6 d-flex align-items-center justify-content-center py-4">
                                                                        <img src="../assets/img/bio-1.jpg" alt="Biodigestor" width=250px height=250px>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Segundo elemento del carrusel con contenedor personalizado -->
                                                <div class="carousel-item">
                                                    <div class="d-flex align-items-center justify-content-center" style="height: 500px; background-color: #f8f9fa;">
                                                        <div class="carousel-content text-center p-4">
                                                            <h2 class="text-primary">Título del Segundo Elemento</h2>
                                                            <p class="mb-4">Aquí va el contenido del segundo elemento. Puedes personalizar este espacio con diferentes colores, íconos o cualquier contenido adicional.</p>
                                                            <a href="#" class="btn btn-primary px-4">Descubre Más</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Controles del carrusel -->
                                            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev" style="border: 0px; background-color:transparent;">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                
                                            </button>
                                            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next" style="border: 0px; background-color:transparent;" >
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                
                                            </button>
                                        </div>
                                    </div>
                                    <!-- Carousel End -->
                                </div>
                                <!-- Cartas a la derecha del carrusel -->
                                <div class="col-lg-4">
                                    <!-- Carta de Comparación de Rendimiento -->
                                    <div class="card mb-4" style="width: 100%;">
                                        <div class="card-header text-primary fw-bold" style="font-size:22px;">
                                            Comparación de Rendimiento
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title" style="font-size:20px">Producción de Biogás</h5>
                                            <ol style="font-size:18px;">
                                                <li class="text-success fw-bold">Biodigestor Familia Pérez: 12 m³</li>
                                                <li>Biodigestor Familia López: 10 m³</li>
                                                <li>Biodigestor Familia Hernández: 8 m³</li>
                                            </ol>
                                        </div>
                                    </div>
                
                                    <!-- Carta de Recomendaciones de Mantenimiento -->
                                    <div class="card" style="width: 100%;">
                                        <div class="card-header text-warning fw-bold" style="font-size:20px">
                                            Recomendaciones de Mantenimiento
                                        </div>
                                        <div class="card-body">
                                            <ul style="font-size:18px;">
                                                <li class="fw-bold">Limpia el sistema cada 3 meses.</li>
                                                <li>Realiza revisiones periódicas de los sensores.</li>
                                                <li>Próxima inspección programada: 25 de Octubre de 2024.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <h2 class="section-title">Alertas recientes</h2>
                        <div class="container my-4">
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <tr class="bg-light">
                                            <th>Biodigestor</th>
                                            <th>Sensor fallido</th>
                                            <th>Fecha de reporte</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Biodigestor Familia Pérez</td>
                                            <td>Temperatura interna</td>
                                            <td>2024-10-26</td>
                                        </tr>
                                            <td>Biodigestor Familia Pérez</td>
                                            <td>Presión</td>
                                            <td>2024-10-26</td>
                                        </tr>
                                        <tr>
                                            <td>Biodigestor Familia Pérez</td>
                                            <td>Humedad</td>
                                            <td>2024-10-26</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <br>
                
                        <h2 class="section-title">Gráficas de Estado</h2>
                        <div class="container my-4">
                            <h3>Resumen de Producción de Biogas</h3>
                            <canvas id="biodigestorChart" width="400" height="200"></canvas>
                        </div>
                        
                        <script>
                            var ctx = document.getElementById('biodigestorChart').getContext('2d');
                            var biodigestorChart = new Chart(ctx, {
                                type: 'line',
                                data: {
                                    labels: ['Semana 1', 'Semana 2', 'Semana 3', 'Semana 4'], // Ejes X
                                    datasets: [
                                        {
                                            label: 'Biodigestor 1',
                                            data: [5, 6, 7, 8], // Datos de producción del Biodigestor 1
                                            borderColor: 'rgba(75, 192, 192, 1)',
                                            backgroundColor: 'rgba(75, 192, 192, 0.2)'
                                        },
                                        {
                                            label: 'Biodigestor 2',
                                            data: [4, 5, 6, 7], // Datos de producción del Biodigestor 2
                                            borderColor: 'rgba(153, 102, 255, 1)',
                                            backgroundColor: 'rgba(153, 102, 255, 0.2)'
                                        },
                                        {
                                            label: 'Biodigestor 3',
                                            data: [6, 8, 7, 9], // Datos de producción del Biodigestor 3
                                            borderColor: 'rgba(255, 159, 64, 1)',
                                            backgroundColor: 'rgba(255, 159, 64, 0.2)'
                                        }
                                    ]
                                },
                                options: {
                                    scales: {
                                        y: {
                                            beginAtZero: true,
                                            title: {
                                                display: true,
                                                text: 'Producción de Gas (m³)' // Etiqueta para el eje Y
                                            }
                                        },
                                        x: {
                                            title: {
                                                display: true,
                                                text: 'Tiempo' // Etiqueta para el eje X
                                            }
                                        }
                                    },
                                    plugins: {
                                        legend: {
                                            display: true,
                                            position: 'top',
                                        },
                                    }
                                }
                            });
                        </script>     
                        </div>
                        <br>
                    </div>
		</div>
		

	</div>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/lib/wow/wow.min.js"></script>
    <script src="../assets/lib/easing/easing.min.js"></script>
    <script src="../assets/lib/waypoints/waypoints.min.js"></script>
    <script src="../assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../assets/lib/counterup/counterup.min.js"></script>
    <script src="../assets/lib/parallax/parallax.min.js"></script>
    <script src="../assets/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="../assets/lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="../assets/js/main.js"></script>

    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.3.2.1.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>

    <!-- jQuery UI -->
    <script src="../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

    <!-- jQuery Scrollbar -->
    <script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

    <!-- Moment JS -->
    <script src="../assets/js/plugin/moment/moment.min.js"></script>

    <!-- Chart JS -->
    <script src="../assets/js/plugin/chart.js/chart.min.js"></script>

    <!-- jQuery Sparkline -->
    <script src="../assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

    <!-- Chart Circle -->
    <script src="../assets/js/plugin/chart-circle/circles.min.js"></script>

    <!-- Datatables -->
    <script src="../assets/js/plugin/datatables/datatables.min.js"></script>

    <!-- Bootstrap Notify -->
    <script src="../assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

    <!-- Bootstrap Toggle -->
    <script src="../assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>

    <!-- jQuery Vector Maps -->
    <script src="../assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
    <script src="../assets/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script>

    <!-- Google Maps Plugin -->
    <script src="../assets/js/plugin/gmaps/gmaps.js"></script>

    <!-- Sweet Alert -->
    <script src="../assets/js/plugin/sweetalert/sweetalert.min.js"></script>

    <!-- Azzara JS -->
    <script src="../assets/js/ready.min.js"></script>
</body>